# spring-cloud-xyb

./: README.md  SCNote--ysjn.docx  SC笔记.docx
eureka-client-member/: pom.xml
eureka-client-member/src/main/java/com/xyb/api/controller/: MemberApiController.java
eureka-client-member/src/main/resources/: application.yml
eureka-client-order/: pom.xml
eureka-client-order/src/main/java/com/xyb/: EurekaClientOrderApplication.java
eureka-client-order/src/main/java/com/xyb/api/controller/: OrderApiController.java
eureka-client-order/src/main/resources/: application.yml
eureka-client-order/src/test/java/com/xyb/: EurekaClientOrderApplicationTests.java
eureka-zk-consul/: pom.xml
eureka-zk-consul/eureka-client-member/: pom.xml
eureka-zk-consul/eureka-client-member/src/main/java/com/xyb/: EurekaClientMemberApplication.java
eureka-zk-consul/eureka-client-member/src/main/java/com/xyb/api/controller/: MemberApiController.java
eureka-zk-consul/eureka-client-member/src/test/java/com/xyb/: EurekaClientMemberApplicationTests.java
eureka-zk-consul/eureka-client-order/: pom.xml
eureka-zk-consul/eureka-client-order/src/main/java/com/xyb/: EurekaClientOrderApplication.java
eureka-zk-consul/eureka-client-order/src/main/java/com/xyb/api/controller/: OrderApiController.java
eureka-zk-consul/eureka-client-order/src/main/java/com/xyb/feign/: MemberApiFeign.java
eureka-zk-consul/eureka-client-order/src/main/resources/: application.yml
eureka-zk-consul/sc2-eureka-server/: pom.xml
eureka-zk-consul/sc2-eureka-server/src/main/java/com/xyb/api/controller/: Sc2EurekaServerApplication.java
eureka-zk-consul/sc2-eureka-server/src/main/resources/: application.yml
eureka-zk-consul/sc2-eureka-server2/: pom.xml
eureka-zk-consul/sc2-eureka-server2/src/main/java/com/xyb/api/controller/: Sc2EurekaServer2Application.java
eureka-zk-consul/sc2-eureka-server2/src/test/java/com/xyb/api/controller/: Sc2EurekaServerApplicationTests.java
sc-parent/: pom.xml
sc-parent/common-utils/: pom.xml
sc-parent/common-utils/src/main/java/com/xyb/base/: BaseApiService.java
sc-parent/common-utils/src/main/java/com/xyb/base/entity/: ResponseBase.java
sc-parent/sc-api-member-service-impl/: pom.xml
sc-parent/sc-api-member-service-impl/src/main/java/com/xyb/api/: MemberApplication.java
sc-parent/sc-api-member-service-impl/src/main/java/com/xyb/api/service/: AppMemberApplication.java
sc-parent/sc-api-member-service-impl/src/main/java/com/xyb/api/service/impl/: MemberServiceImpl.java
sc-parent/sc-api-member-service-impl/src/main/resources/: application.yml
sc-parent/sc-api-order-service-impl/: pom.xml
sc-parent/sc-api-order-service-impl/src/main/java/com/xyb/api/: OrderApplication.java
sc-parent/sc-api-order-service-impl/src/main/java/com/xyb/api/fallback/: MemerServiceFallback.java
sc-parent/sc-api-order-service-impl/src/main/java/com/xyb/api/feign/: MemberServiceFeign.java
sc-parent/sc-api-order-service-impl/src/main/java/com/xyb/api/service/impl/: OrderServiceImpl.java
sc-parent/sc-api-order-service-impl/src/main/resources/: application.yml
sc-parent/sc-api-service/: pom.xml
sc-parent/sc-api-service/sc-api-member-service/: pom.xml
sc-parent/sc-api-service/sc-api-member-service/src/main/java/com/xyb/api/entity/: UserEntity.java
sc-parent/sc-api-service/sc-api-member-service/src/main/java/com/xyb/api/service/: IMemberService.java
sc-parent/sc-api-service/sc-api-order-service/: pom.xml
sc-parent/sc-api-service/sc-api-order-service/src/main/java/com/xyb/api/service/: IOrderService.java
sc-parent/sc-config-client/: pom.xml
sc-parent/sc-config-client/src/main/java/com/xyb/: ConfigClientApplication.java
sc-parent/sc-config-client/src/main/java/com/xyb/api/controller/: TestController.java
sc-parent/sc-config-client/src/main/resources/: application.yml
sc-parent/sc-config-server/: pom.xml
sc-parent/sc-config-server/src/main/java/com/xyb/: AppConfigServerApplication.java
sc-parent/sc-config-server/src/main/resources/: application.yml
sc-parent/sc-stream-producer/: pom.xml
sc-parent/sc-stream-producer/src/main/java/com/xyb/: ProducerApplication.java
sc-parent/sc-stream-producer/src/main/java/com/xyb/controller/: SendMsgController.java
sc-parent/sc-stream-producer/src/main/java/com/xyb/stream/: SendMessageInterface.java
sc-parent/sc-stream-producer/src/main/resources/: application.yml
sc-parent/sc-swagger/: pom.xml
sc-parent/sc-swagger/src/main/java/com/xyb/: SwaggerApplication.java
sc-parent/sc-swagger/src/main/java/com/xyb/api/: SwaggerController.java
sc-parent/sc-swagger/src/main/java/com/xyb/config/: SwaggerConfig.java
sc-parent/sc-swagger/src/main/resources/: application.yml
sc-parent/sc-zuul-gateway/: pom.xml
sc-parent/sc-zuul-gateway/src/main/java/com/xyb/: ApiGateWayApplication.java
sc-parent/sc-zuul-gateway/src/main/java/com/xyb/filter/: TokenFilter.java
sc-parent/sc-zuul-gateway/src/main/resources/: application.yml
sc2-eureka-server/: pom.xml
sc2-eureka-server/src/main/java/com/xyb/sc2eurekaserver/: Sc2EurekaServerApplication.java
sc2-eureka-server/src/main/resources/: application.yml
sc2-eureka-server/src/test/java/com/xyb/sc2eurekaserver/: Sc2EurekaServerApplicationTests.java
sc2-eureka-server2/: pom.xml
sc2-eureka-server2/src/main/java/com/xyb/sc2eurekaserver/: Sc2EurekaServer2Application.java
sc2-eureka-server2/src/main/resources/: application.yml
